#
#Fri Jan 11 11:21:32 CET 2019
task-tag-projects-already-scanned=compratorHashMap,Application12,ListDeClouleur,Application11,suppressWarning,ArraysToArrayList,ApplicationConception,Maps,TreeSet,Comparer,Application10,ApplicationInterface,Application7,Application6,Application5,Application4,Application3,Application2,Application1,ApplicationsCollections,ExerciceCompareStagaire,ListEtudiants,CompareProjet,Application9,Application8,constracteurExp
