spring.mvc.view.prefix=/WEBINF/jsp/
spring.mvc.view.suffix=.jsp
server.address=localhost
server.port=8080
server.contextPath=/spring-security-cas
app.service.security=http://localhost:8080/j_spring_cas_security_check
app.service.home=http://localhost:8080/
